AccountBookSystem/MainWindow.xaml

<Window x:Class="AccountBookSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="会計メニュー" Height="350" Width="358" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA85FD3" Height="44" VerticalAlignment="Top"/>

        <Label Content="会計メニュー" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Height="38" Margin="100,1,100,0" Width="152"/>
        <Button x:Name="Quit" Content="終了" Height="28" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Click="Quit_Click"/>
        <Button Content="出納帳" Margin="0,8,0,0" VerticalAlignment="Top" Height="38" Grid.Row="1" Width="115" HorizontalAlignment="Center"/>
        <Button Content="収支予算書作成" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top" Width="124" Height="39" Grid.Row="1" IsEnabled="False"/>
        <Button Content="収支決算書" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Width="124" Height="39" Grid.Row="1" IsEnabled="False"/>
        <Button Content="月別支出科目明細書" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Width="124" Height="39" Grid.Row="1" IsEnabled="False"/>
        <Button Content="月別収入科目明細書" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Width="124" Height="39" Grid.Row="1" IsEnabled="False"/>
        <Button Content="収入科目マスター" Margin="0,63,40,0" VerticalAlignment="Top" Height="39" Grid.Row="1" HorizontalAlignment="Right" Width="124"/>
        <Button Content="支出科目マスター" Margin="0,107,40,0" VerticalAlignment="Top" Height="39" Grid.Row="1" HorizontalAlignment="Right" Width="124"/>
        <Button Content="繰越金額マスター" Margin="0,151,40,0" VerticalAlignment="Top" Height="39" Grid.Row="1" HorizontalAlignment="Right" Width="124" IsEnabled="False"/>
        <Button Content="オプション" Margin="0,195,40,0" VerticalAlignment="Top" Height="39" Grid.Row="1" HorizontalAlignment="Right" Width="124" Click="Button_Click"/>
    </Grid>
</Window>
